@media (max-width: 991px)
    .container
        width: 80%
    .md_visible
        display: none
    
    .advantage
        &__items
            justify-content: center
        &__item
            margin: 0 49px 50px 49px
            width: 205px


@media (max-width: 767px)
    .promo
        min-height: 0
        padding-bottom: 41px
        &__wrapper
            padding-top: 55px
        &__title
            font-size: 35px
        &__subtitle
            font-size: 20px
            padding-top: 5px
        &__icons
            margin-top: 40px
            width: 100%
    .advantage
        &__items
            margin-top: 55px
        &__item
            margin: 0 30px 40px 30px
            width: 190px
            img
                margin-bottom: 30px
                width: 35%
        &__title
            margin-bottom: 18px
            font-size: 17px
        &__descr
            font-size: 13px


@media  (max-width: 520px)
    .sm_visible
        display: none

    .promo
        &__wrapper
            display: block
            margin: 0 auto
        &__title
            text-align: center
            font-size: 30px
        &__subtitle
            text-align: center
            font-size: 15px
        &__icons
            width: 100%
            flex-direction: column
            align-items: center
        &__icon
            margin-bottom: 40px
            width: auto
            font-size: 12px
            img
                margin-bottom: 10px
        .button_main
            width: auto
            padding: 8px
            display: block
            margin: 0 auto
            margin-top: 15px

    .sect-title
        font-size: 25px

    .advantage
        min-height: 0
        padding: 55px 0 25px 0
        &__items
            margin-top: 45px
        &__item
            margin: 0 30px 30px 30px
            img
                margin-bottom: 20px
                width: 30%
        &__title
            margin-bottom: 10px
            font-size: 16px
        &__descr
            font-size: 12px

    