@import variable&mixins/add
@import stylesheet
*
    font-family: $main-font
.container
    max-width: 950px
    margin: 0 auto

.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/main_bg.png) center/cover no-repeat

@import blocks/_header.sass

