.advantage
    background-color: #f6f6f6
    min-height: 470px
    padding: 70px 0 75px 0
    &__items
        display: flex
        justify-content: space-between
        align-content: flex-start
        margin-top: 65px
        flex-wrap: wrap
    &__item
        width: 235px
        img
            display: block
            margin: 0 auto
            margin-bottom: 38px
    &__title
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        text-align: center
        margin-bottom: 28px
    &__descr
        font-size: 14px
        font-weight: 300
        color: #0d0d0d
        text-align: center
        // line-height: 1.2
    &__link
        font-size: 14px
        font-weight: 300
        text-decoration: underline
        color: #ff0000
    