.button
    width: 150px
    height: 30px
    background-color: $main-color
    border: none
    border-radius: 5px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    font-size: 12px
    &_main
        width: 300px
        height: 50px    
        font-size: 16px