.carousel
    padding: 81px 0
    &__inner
        img
            display: block
            margin: 0 auto
    &__button
        width: 40px
        height: 100%
        position: absolute
        top: 50%
        transform: translateY(-50%)
        border: none
        background-color: rgba(250, 250, 250, .1)
        img
            height: 50px
            width: 31px
        &_left
            left: 0
        &_right
            right: 0

.tns
    &-outer
        position: relative
    &-nav
        justify-content: center
        align-items: center
        bottom: 0
        display: flex
        button
            width: 20px
            height: 20px
            border: solid
            border-radius: 100%
            display: block
            margin: 0 20px 20px 20px
            background: #fff
            border-color: #242424
        &-active
            background: #f6d7d7 !important
            width: 25px !important
            height: 25px !important
            transition: 2000 !important
        