.catalog
    padding-bottom: 103px
    &__tabs
        margin-top: 70px
        list-style: none
        display: flex
        justify-content: center
        padding-left: 0
        margin-bottom: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        transform: skewX(-20deg)
        margin: 0 5px
        cursor: pointer
        color: #6b6b6b
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        &_active
            background-color: $main-color
            color: #ffffff
            border: none
        div
            transform: skewX(20deg)
            line-height: 48px
            font-size: 18px
            font-weight: 500
            text-transform: uppercase
            text-align: center
    &__content
        margin-top: 60px
        display: none
        flex-wrap: wrap
        &_active
            display: flex


 
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        margin: 5px
        overflow: hidden
        &__face
            width: calc( 200% + 40px )
            display: flex
            overflow: hidden
        &__content
            width: 50%
            transform: translateX(-100%)
            transition: 0.5s all
            margin-right: 0
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            overflow: hidden
            transform: translateX(0%)
            transition: 0.4s all
            position: relative
            margin-left: 20px
            li
                    position: relative
                    font-size: 14px
                    font-weight: 300
                    color: #555555
                    margin-bottom: 20px
                    padding-left: 14px
                    padding-right: 20px
                    &::before
                        content: ''
                        position: absolute
                        width: 5px
                        height: 5px
                        background-color: $main-color
                        left: 0
                        top: 3px
            &_active
                transform: translateX(-100%)
                margin-left: 0

        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__title
            font-size: 16px
            font-weight: 700
            color: #0d0d0d
            text-align: center
            padding-top: 20px
        &__descr
            font-size: 14px
            font-weight: 300
            color: #0d0d0d
            text-align: center
            padding: 16px 0
        &__more
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            color: $main-color
            cursor: pointer
            text-align: center
            text-align: center
            display: block
            text-transform: uppercase
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)

        &__back
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            color: $main-color
            text-align: center
            display: block
            text-transform: uppercase
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc( -50% - 19px ))
            &:hover
                color: $main-color

        hr
            width: 260px
            background-color: #e8e8e8
            margin: 20px 0
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__price
            font-size: 20px
            font-weight: 700
            color: #050505
            &_previous
                font-size: 14px
                font-weight: 300
                color: #555555
                text-decoration: line-through