.consultation
    padding: 100px 0 92px 0
    background: url(../img/form_bg.png) center/cover no-repeat
    min-height: 680px
    &__descr
        font-size: 20px
        font-weight: 500
        color: #ffffff
        width: 400px 
        margin-top: 80px