.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/main_bg.png) center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        padding-top: 91px
    &__title
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &__subtitle
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
        padding-top: 17px
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-evenly
    &__icon
        display: flex
        flex-direction: column
        width: 108px
        text-align: center
        font-size: 14px
        font-weight: 500
        color: #ffffff
        margin-bottom: 67px
        img
            display: block
            margin: 0 auto 20px auto
    &__link
        font-size: 16px
        font-weight: 500
        color: #ffffff
        margin-top: 18px
        a
            transition: 0.4s all
            text-decoration: underline
            color: #ffffff
            text-transform: uppercase
            &:hover
                font-size: 17px
                text-decoration: none