.reviews
    padding-bottom: 71px
    &__content
        margin-top: 70px
    &__item
        display: flex
        align-items: flex-start
        img
            width: auto
            height: 100%
    hr
        background-color: #f6f6f6
        margin: 50px 0
    &__descr
        padding-left: 62px
    &__man-title
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        padding-bottom: 10px
    &__marafons
        font-size: 14px
        font-weight: 300
        color: #646464
        padding-bottom: 20px
    &__man-descr
        font-size: 16px
        font-weight: 300
        color: #0d0d0d